<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDrink">

    <Button
        android:id="@+id/b2"
        android:layout_width="74dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ojTX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="71dp"
        android:text="Orange juice"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ajTX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orange"
        app:layout_constraintTop_toBottomOf="@+id/ljTX" />

    <TextView
        android:id="@+id/ajTX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="296dp"
        android:text="Apple juice"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/apple"
        app:layout_constraintTop_toBottomOf="@+id/ojTX" />

    <TextView
        android:id="@+id/ljTX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="68dp"
        android:text="lemon juice"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ojTX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lemon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/orange"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="77dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/apple"
        app:layout_constraintEnd_toStartOf="@+id/ojTX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lemon"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/apple"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="286dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ajTX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orange"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lemon"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/orange"
        app:layout_constraintEnd_toStartOf="@+id/ljTX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>